<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay-Developer Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(1, 1, 91);
            color: white;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(57, 57, 109);
        }
        
        nav ul {
            display: flex;
            justify-content: space-around;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            font-size:1.015rem ;
            color:rgb(140, 140, 251);
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 50px 0px;
        }
        .firstsection > div{
            width: 30%;

        }
        .leftsection{
            margin: 60px 0px;
            font-size: 3rem;

        }
        .rightsection{

        }
        img{
            height:400px;
        }
        .purple{
            color: rgb(184, 119, 245);
        }
        #element{
            color: rgb(184, 119, 245);
        }
        .line{
            margin: 40px 0px;
            height: 1px;

        }
        .text-grey{
            color: rgb(151, 146, 146);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 2rem;
        }
        .secondsection .box{
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0px;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top{
            height: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }
        .vertical-title{
            position: relative;
            left: -15px;
            top: 75px;
        }
        .vertical-desc{
        position: relative;
        left: -15px;
        top: 90px;
        width: 150px;
        color: rgb(225, 202, 247);
        font-size: 14px;
        }
        footer{
            background-color: rgb(38, 38, 117);
            height: 230px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;

        }
        footer .footer-rights{
            text-align: center;
            color: rgb(167, 161, 161);
            
        }
        .leftsection .buttons{
            padding: 25px 0px;
        }
        .leftsection .btn{
            padding: 12px;
            background-color: rgb(1, 1, 91);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
        }
        footer  .footer-second{
            position: relative;
            left: 120px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Abhay's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/"> Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Abhay</span> 
                 <div>and I am a passionate</div>
                 <!-- <div>Web Developer.</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="pngwing.com.png" alt="No-image">
            </div>
        </section>
<hr class="line">
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/128/3242/3242257.png" alt="not-image">
                    <div class="vertical-title">
                        HTML Developer (Jul 2022)
                    </div>
                    <div class="vertical-desc">
                        I have full worked with HTML entities and a well knowledge about it. having a strong grip on HTML tags and how to apply the format of the website. My strength is to achieve complex structure in it .
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/128/3242/3242257.png" alt="not-image">
                    <div class="vertical-title">
                        Computer Core fundamentals (jan 2023)
                    </div>
                    <div class="vertical-desc">
                        I had come across with the computer science core fundamental subjects like Database Managment System and worked with MySQL ,along with it learn about Operating system basics . Done more than 100 question of Data structure and Algorithms .
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/128/3242/3242257.png" alt="not-image">
                    <div class="vertical-title">
                        CSS (Jul 2022)
                    </div>
                    <div class="vertical-desc">
                        It is used to providing the styling to the website and have used cascading style sheet to provide style to style to many websites and have a well knowledge about its properties .
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/128/3242/3242257.png" alt="not-image">
                    <div class="vertical-title">
                        Javascript (Feb 2023)
                    </div>
                    <div class="vertical-desc">
                        Having a deep knowledge about javascript and also know about its frameworks like Node.js and Express.js . With these framework I had used javascript language to implement the backend of the websites .Advantages of using javascript is its vast usage .
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/128/3242/3242257.png" alt="not-image">
                    <div class="vertical-title">
                        APIs (Jun 2023)
                    </div>
                    <div class="vertical-desc">
                        Worked with diffrent types of APIs like weather ,quotes ,jokes and memes . I had also applied diffrent APIs on diffrent website and can work in any environment of APIs. It is used to take data from someone's else server.
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <!-- <h1>this is my portfolio</h1> -->
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>Services</li>
                    <li>about me</li>
                    <li>contact us</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth" ></div>
        </div>
        <div class="footer-rights">
            copyright &#169; www.abhayportfoloi.com | @ All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Competitive Coder','Video Editor','<i>Web</i> Developer. '],
      typeSpeed: 50,
    });
  </script>
</body>
</html>